# OneCanal

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/pe/com/onecanal/data/config/: DataStoreConfig.kt
data/src/main/java/pe/com/onecanal/data/mapper/: ResponseMapper.kt  ResponseMapperImpl.kt
data/src/main/java/pe/com/onecanal/data/network/body/: AccountValidationBody.kt  BankBody.kt  ChangePasswordBody.kt  CompleteProfileBody.kt  ForgotPasswordBody.kt  LoginBody.kt  SalaryAdvanceBody.kt  ValidatePasswordBody.kt  ValidateTokenBody.kt
data/src/main/java/pe/com/onecanal/data/network/endpoints/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteAPI.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/pe/com/onecanal/data/network/response/: Account.kt  AccountBankResponse.kt  AccountResponse.kt  Bank.kt  BankResponse.kt  BaseResponse.kt  BusinessResponse.kt  Data.kt  DocumentTypeResponse.kt  FeeHelper.kt  FeeResponse.kt  HistoryResponse.kt  Link.kt  Links.kt  LoginResponse.kt  MaritalStatusResponse.kt  MeResponse.kt  Meta.kt  Reason.kt  SalaryAdvanceDetailsReponse.kt  SalaryAdvanceReasonReponse.kt  SaveSalaryAdvanceResponse.kt  TermsAndConditionsResponse.kt  ValidateResponse.kt
data/src/main/java/pe/com/onecanal/data/repository/: AppRepositoryImpl.kt
data/src/main/java/pe/com/onecanal/data/util/: ConnectionUtils.kt  ConnectionUtilsImpl.kt  NetworkUtils.kt  Settings.kt
data2/: build.gradle
presentation/: build.gradle  google-services.json
presentation/key/: key_onecana01l.jks  key_onecanal.jks
presentation/src/androidTest/java/pe/com/onecanal/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/pe/com/onecanal/framework/hilt/: MyRequestInterceptor.kt
presentation/src/main/java/pe/com/onecanal/framework/hilt/application/: HiltApp.kt
presentation/src/main/java/pe/com/onecanal/framework/hilt/modules/: ApplicationModule.kt  DoubleGsonAdapter.kt  MessageDialojM.kt  UserCasesModule.kt
presentation/src/main/java/pe/com/onecanal/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentWithViewModel.kt  BaseIntentCallback.kt  BaseViewModel.kt
presentation/src/main/java/pe/com/onecanal/presentation/ui/bindingTools/: AutoCompleteTextView.kt  MaterialTextInputLayout.kt
presentation/src/main/java/pe/com/onecanal/presentation/ui/config/: Settings.kt
presentation/src/main/java/pe/com/onecanal/presentation/ui/customViews/: StepViewHorizontal.kt
presentation/src/main/java/pe/com/onecanal/presentation/ui/dialogs/: ConfirmationDialog.kt  DocumentConfirmationDialog.kt  LoadingDialog.kt  MessageDialog.kt
presentation/src/main/java/pe/com/onecanal/presentation/ui/extensions/: ActivityExtensions.kt  DoubleExtensions.kt  StringExtensions.kt  ViewExtensions.kt
presentation/src/main/java/pe/com/onecanal/presentation/ui/model/: AccountValidationFormFields.kt  BankFormFields.kt  BaseFormFields.kt  EditFormFields.kt  ErrorUI.kt  ForgotPasswordFormFields.kt  LoginFormFields.kt
presentation/src/main/java/pe/com/onecanal/presentation/ui/util/: FormField.kt  SafeDoubleClick.kt  SimpleTextWatcher.kt  ViewBindingUtils.kt
presentation/src/main/res/color/: textfield_selector.xml
presentation/src/main/res/drawable/: background_btn.xml  bg_btn_abonado.xml  bg_btn_approved.xml  bg_btn_solicited.xml  bg_stepview_filled_circle.xml  bg_stepview_outlined_circle.xml  btn_date.xml  dialog_background_rounded2.xml  dropdonw_background_btn.xml  ic_address.xml  ic_arrow_down.xml  ic_bussiness.xml  ic_credit_card.xml  ic_dni.xml  ic_drawer_history.xml  ic_drawer_menu.xml  ic_drawer_money.xml  ic_drawer_user.xml  ic_email.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_label.xml  ic_money.xml  ic_padlock.xml  ic_password_trailing_icon_0.xml  ic_password_trailing_icon_1.xml  ic_power.xml  ic_ruc.xml  ic_state_civil.xml  ic_user_placeholder.xml  ic_work.xml  selector_password.xml  spinner_divider.xml  splash_image.xml  switch_thumb.xml  switch_track.xml  tab_background_unselect.xml  tab_default_select.xml  tab_indicator.xml  text_input_layout_selector.xml
presentation/src/main/res/layout/: action_bar_simple.xml  activity_account_activation.xml  activity_account_validate.xml  activity_code_validation.xml  activity_cuentasbancarias.xml  activity_forgot_password.xml  activity_login.xml  activity_main_drawer.xml  activity_new_password.xml  activity_splash.xml  app_bar_main_drawer.xml  bank_account_item_list.xml  content_main_drawer.xml  dialog_fragment_confirmation.xml  dialog_fragment_document_confirmation.xml  dialog_fragment_loading.xml  dialog_fragment_message.xml  dialog_fragment_salary_advance_detail.xml  fragment_bank.xml  fragment_change_password.xml  fragment_edit.xml  fragment_history.xml  fragment_profile.xml  fragment_salary_advance_main.xml  fragment_salary_advance_step_one.xml  fragment_salary_advance_step_three.xml  fragment_salary_advance_step_two.xml  fragment_salary_advance_succes.xml  item_history_list.xml  item_profile.xml  layout_reniec.xml  list_popup_window_item.xml  list_popup_window_item_textview.xml  nav_header_main_drawer.xml  view_dropdown_item.xml  view_stepview_horizontal.xml  view_stepview_item.xml  view_topbar.xml
presentation/src/main/res/menu/: activity_main_drawer_drawer.xml
presentation/src/main/res/navigation/: email_activation_navigation.xml  mobile_navigation.xml  salary_advance_navigation.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
presentation/src/main/res/values-v23/: themes.xml
presentation/src/main/res/xml/: network_security_config.xml
presentation/src/test/java/pe/com/onecanal/data/mapper/: ResponseMapperShould.kt
presentation/src/test/java/pe/com/onecanal/extensions/: ExtensionsTest.kt
presentation/src/test/java/pe/com/onecanal/presentation/features/login/: DocumentTypeFormInputShould.kt  (+1 more)
presentation/src/test/java/pe/com/onecanal/util/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
(+150 files in other folders)
