// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext{
        versions = [
                androidCore          : "1.7.0",
                appCompat            : "1.4.0",
                material             : "1.4.0",
                constraintLyout      : "2.1.2",
                legacySupport        : "1.0.0",
                livedata             : "2.4.0",
                viewmodel            : "2.4.0",
                navigation           : "2.3.5",

                hilt                 : "2.40.5",
                hiltAnotationProcesor: "1.0.0",

                dataStore            : "1.0.0",

                coroutines           : "1.5.0",

                retrofit             : "2.9.0",
                retrofitgson         : "2.9.0",
                gson                 : "2.8.8",
                okhttpInterceptor    : "4.9.3",

        ]

        common = [
                androidCore      : "androidx.core:core-ktx:$versions.androidCore",
                appCompat        : "androidx.appcompat:appcompat:$versions.appCompat",
                material         : "com.google.android.material:material:$versions.material",
                constraintLyout  : "androidx.constraintlayout:constraintlayout:$versions.constraintLyout",
                legacySupport    : "androidx.legacy:legacy-support-v4:$versions.legacySupport",
                livedata         : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata",
                viewmodel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodel",

                // Kotlin Coroutines
                coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",

                datastore        : "androidx.datastore:datastore-preferences:$versions.dataStore"
        ]

        navigation = [
                //NAVIGATION
                navigationUi      : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        ]

        daggerHilt = [
                hilt                  : "com.google.dagger:hilt-android:$versions.hilt",
                compiler              : "com.google.dagger:hilt-android-compiler:$versions.hilt",
                annotationProcessor   : "androidx.hilt:hilt-compiler:$versions.hiltAnotationProcesor",
                hiltLifecycleViewmodel: "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltLifecycleViewmodel",
        ]
        kotlin_version = '1.5.31'


    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"



        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
        classpath 'com.google.gms:google-services:4.3.10'
        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}