plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies{

    implementation project(":domain")

    //RETROFIT
    implementation retrofit.retrofit
    implementation retrofit.gson

    // Kotlin Coroutines
    implementation common.coroutinesCore
    implementation common.coroutinesAndroid
}