<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="accountValidationViewModel"
            type="pe.com.onecanal.presentation.ui.features.validateAccount.viewmodel.AccountValidationViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".presentation.ui.features.validateAccount.view.AccountValidationActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="@dimen/dimen43">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dimen28"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1.45:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_logo_variant"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen54"
                android:text="@string/validate_account"
                android:textAppearance="@style/Title2"
                android:textColor="@color/title1_color"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintGuide_begin="@dimen/dimen16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dimen16" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/documentTypeBtn"
                style="@style/myDropDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_btn"
                android:layout_marginTop="@dimen/dimen20"
                android:hint="@string/document_type"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:setError="@{accountValidationViewModel.accountValidationFormFields.documentType.errorTextResource}">>

                <AutoCompleteTextView
                    android:id="@+id/autocompleteDocumentTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Subtitle3"
                    android:text="@={accountValidationViewModel.accountValidationFormFields.documentType.fieldText}"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ot_document_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen14"
                android:hint="@string/document_number"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/documentTypeBtn"
                app:setError="@{accountValidationViewModel.accountValidationFormFields.documentNumber.errorTextResource}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/documentNumberEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="12"
                    android:textAppearance="@style/body3"
                    android:text="@={accountValidationViewModel.accountValidationFormFields.documentNumber.fieldText}"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/fechacontainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen14"
                android:hint="@string/fechanacimiento"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/ot_document_number"
                app:setError="@{accountValidationViewModel.accountValidationFormFields.documentNumber.errorTextResource}">




                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:maxLength="12"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"
                    android:id="@+id/TxtFechaNacimiento"
                    android:textAppearance="@style/body3"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/btn_validate_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen35"
                android:enabled="false"
                android:text="@string/validate_account"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/ln_check_contract"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen30"
                android:gravity="center"
                android:padding="13dp"
                android:text="@string/cancel"
                android:textAppearance="@style/footer_subtitle2"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/btn_validate_account" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.82" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen29"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/dimen29"
                android:text="@string/validate_account_helper"
                android:textAppearance="@style/hinter_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ln_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen21"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/fechacontainer">

                <CheckBox
                    android:id="@+id/checkBoxIn"
                    android:layout_width="@dimen/dimen32"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/termsAndConditionsTv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/termsAndConditionsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accept_terms_and_conditions"
                    android:textAppearance="@style/body3"
                    app:layout_constraintBottom_toBottomOf="@+id/checkBoxIn"
                    app:layout_constraintStart_toEndOf="@+id/checkBoxIn"
                    app:layout_constraintTop_toTopOf="@+id/checkBoxIn" />

                <Button
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ln_check_contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen21"
                android:layout_marginEnd="@dimen/dimen21"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/ln_check">

                <CheckBox
                    android:id="@+id/checkBoxIn_contract"
                    android:layout_width="@dimen/dimen32"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/contractTv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contractTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accept_contract"
                    android:textAppearance="@style/body3"
                    app:layout_constraintBottom_toBottomOf="@+id/checkBoxIn_contract"
                    app:layout_constraintStart_toEndOf="@+id/checkBoxIn_contract"
                    app:layout_constraintTop_toTopOf="@+id/checkBoxIn_contract" />

                <Button
                    android:id="@+id/checkBox_contract"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

