<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="pe.com.onecanal.presentation.ui.features.login.viewmodel.LoginViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".presentation.ui.features.login.view.LoginActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen43">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/dimen0"
                android:layout_height="@dimen/dimen0"
                android:layout_marginTop="@dimen/dimen28"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1.45:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_logo_variant"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen54"
                android:text="@string/log_in"
                android:textAppearance="@style/Title2"
                android:textColor="@color/title1_color"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dimen16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dimen16" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/documentTypeTl"
                style="@style/myDropDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen20"
                android:hint="@string/document_type"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:setError="@{loginViewModel.loginFormFields.documentType.errorTextResource}">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/autocompleteDocumentTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="@={loginViewModel.loginFormFields.documentType.fieldText}"
                    android:textAppearance="@style/Subtitle3" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/documentNumberTl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen14"
                android:hint="@string/document_number"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/documentTypeTl"
                app:setError="@{loginViewModel.loginFormFields.documentNumber.errorTextResource}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/documentNumberEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="12"
                    android:text="@={loginViewModel.loginFormFields.documentNumber.fieldText}"
                    android:textAppearance="@style/body3"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen15"
                android:hint="@string/password"
                app:endIconDrawable="@drawable/selector_password"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"

                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/documentNumberTl"
                app:setError="@{loginViewModel.loginFormFields.password.errorTextResource}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={loginViewModel.loginFormFields.password.fieldText}"
                    android:textAppearance="@style/body3"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen16"
                android:onClick="@{()-> loginViewModel.sendIntent(loginViewModel.Companion.forgotPasswordEvent)}"
                android:text="@string/forgot_your_passoword"
                android:textAppearance="@style/hinter_regular"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintTop_toBottomOf="@+id/passwordTl"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen40"
                android:onClick="@{()-> loginViewModel.sendIntent(loginViewModel.Companion.loginEvent)}"
                android:text="@string/log_in"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/dont_have_account_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen30"
                android:gravity="center"
                android:padding="@dimen/dimen13"
                android:onClick="@{()-> loginViewModel.sendIntent(loginViewModel.Companion.accountValidationEvent)}"
                android:text="@string/dont_have_account"
                android:textAppearance="@style/footer_subtitle2"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/btn_login" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.82" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

