<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dimen5"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/bankNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/overline2"
        android:textColor="@color/profile_body_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Interbank" />

    <TextView
        android:id="@+id/cardNumberTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen5"
        android:textAppearance="@style/body1"
        android:textColor="@color/profile_body_color"
        app:layout_constraintStart_toStartOf="@+id/bankNameTv"
        app:layout_constraintTop_toBottomOf="@+id/bankNameTv"
        tools:text="193-31349084-0-28 " />

</androidx.constraintlayout.widget.ConstraintLayout>