<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="stepTwoViewModel"
            type="pe.com.onecanal.presentation.ui.features.salaryAdvance.stepTwo.viewModel.SalaryAdvanceStepTwoViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".presentation.ui.features.salaryAdvance.stepTwo.view.SalaryAdvanceStepTwoFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bankAccountTl"
                style="@style/myDropDown"
                app:setError="@{stepTwoViewModel.accountField.errorTextResource}"
                android:hint="@string/select_destination_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen20"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toTopOf="parent"
                >

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/bankAccountAt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="@={stepTwoViewModel.accountField.fieldText}"
                    android:textAppearance="@style/Subtitle3"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_continue_stp_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen26"
                android:layout_marginBottom="14dp"
                android:text="@string/continue_"
                app:layout_constraintBottom_toTopOf="@+id/btn_cancel_stp_two"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btn_cancel_stp_two"
                style="@style/MyOutlinedButton"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen36"
                android:text="@string/cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline11" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen32"
                android:text="@string/deposito_waring"
                android:textAppearance="@style/body1"
                android:textColor="@color/adversiment_color"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline11"
                app:layout_constraintTop_toBottomOf="@+id/bankAccountTl" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dimen16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dimen16" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>