<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ProfileChangePasswordViewModel"
            type="pe.com.onecanal.presentation.ui.features.changePassword.viewModel.ProfileChangePasswordViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".presentation.ui.features.changePassword.view.ChangePasswordFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/appbar"
                layout="@layout/action_bar_simple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen26"
                android:layout_marginBottom="@dimen/dimen14"
                android:onClick="@{(_) -> ProfileChangePasswordViewModel.changePassword()}"
                android:text="@string/save"
                app:layout_constraintBottom_toTopOf="@+id/btnCancel"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/ot_password2"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen16"
                android:gravity="center"
                android:text="@string/password_helper"
                android:textAppearance="@style/body2"
                android:textColor="@color/hinter_color_2"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/appbar" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ot_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen25"
                android:hint="@string/current_password"
                app:endIconDrawable="@drawable/ic_password_trailing_icon_0"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/textView22"
                app:setError="@{ProfileChangePasswordViewModel.currentPasswordField.errorTextResource}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oldPasswordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:text="@={ProfileChangePasswordViewModel.currentPasswordField.fieldText}"
                    android:textAppearance="@style/body3"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ot_password1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen15"
                android:hint="@string/new_password"
                app:endIconDrawable="@drawable/ic_password_trailing_icon_0"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/ot_password"
                app:setError="@{ProfileChangePasswordViewModel.newPasswordField.errorTextResource}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPasswordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:text="@={ProfileChangePasswordViewModel.newPasswordField.fieldText}"
                    android:textAppearance="@style/body3"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ot_password2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen15"
                android:hint="@string/repeat_new_password"
                app:endIconDrawable="@drawable/ic_password_trailing_icon_0"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline7"

                app:layout_constraintTop_toBottomOf="@+id/ot_password1"
                app:setError="@{ProfileChangePasswordViewModel.repeatNewPasswordField.errorTextResource}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPasswordEt2"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:text="@={ProfileChangePasswordViewModel.repeatNewPasswordField.fieldText}"
                    android:textAppearance="@style/body3"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnCancel"
                style="@style/MyOutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen36"
                android:text="@string/cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline7" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>