<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/myTobBar"
                layout="@layout/action_bar_simple"
                app:title=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen24"
                android:paddingEnd="@dimen/dimen24">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_user_placeholder"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/fullNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen10"
                    android:gravity="center"
                    android:textAppearance="@style/Subtitle2"
                    android:textColor="@color/profile_user_name_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    tools:text="Arianna Córdoba" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_tab_profile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen44"
                    android:layout_marginTop="@dimen/dimen22"
                    app:strokeWidth="@dimen/dimen1"
                    app:strokeColor="@color/profile_user_name_color"
                    app:cardCornerRadius="@dimen/dimen10"
                    app:layout_constraintVertical_bias="0.035"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fullNameTv" >

                    <com.google.android.material.tabs.TabLayout
                        style="@style/MyTabLayout"
                        android:id="@+id/tab_profile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen44"
                        app:tabGravity="fill"
                        app:tabIndicatorGravity="bottom"
                        app:tabMode="fixed"
                        app:tabBackground="@drawable/selector_tab_indicator"
                        app:tabIndicator="@drawable/tab_indicator"
                        app:tabIndicatorColor="@color/purple_200"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextColor="@color/profile_user_name_color" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen22"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_tab_profile">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen35"
                        android:text="Correo"
                        android:textAppearance="@style/overline2"
                        android:textColor="@color/profile_body_color"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/emailTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="@dimen/dimen35"
                        android:textAppearance="@style/body1"
                        android:textColor="@color/profile_body_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView17"
                        tools:text="" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimen12"
                        android:background="@color/divider_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/emailTv"
                        app:layout_constraintTop_toBottomOf="@+id/emailTv" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="@dimen/dimen6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView17"
                        app:srcCompat="@drawable/ic_email"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/documentTypeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen35"
                        android:layout_marginTop="@dimen/dimen16"
                        android:textAppearance="@style/overline2"
                        android:textColor="@color/profile_body_color"
                        app:layout_constraintStart_toEndOf="@+id/imageView24"
                        app:layout_constraintTop_toBottomOf="@+id/divider3"
                        tools:text="DNI" />

                    <TextView
                        android:id="@+id/dniTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="@dimen/dimen35"
                        android:textAppearance="@style/body1"
                        android:textColor="@color/profile_body_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView24"
                        app:layout_constraintTop_toBottomOf="@+id/documentTypeTv"
                        tools:text="" />

                    <View
                        android:id="@+id/divider23"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimen12"
                        android:background="@color/divider_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/dniTv"
                        app:layout_constraintTop_toBottomOf="@+id/dniTv" />

                    <ImageView
                        android:id="@+id/imageView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen25"
                        android:layout_marginTop="@dimen/dimen6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/documentTypeTv"
                        app:srcCompat="@drawable/ic_dni"
                        tools:ignore="ContentDescription" />


                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen35"
                        android:layout_marginTop="@dimen/dimen16"
                        android:text="Empresa"
                        android:textAppearance="@style/overline2"
                        android:textColor="@color/profile_body_color"
                        app:layout_constraintStart_toEndOf="@+id/imageView34"
                        app:layout_constraintTop_toBottomOf="@+id/divider23" />

                    <TextView
                        android:id="@+id/businessTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="@dimen/dimen35"
                        android:textAppearance="@style/body1"
                        android:textColor="@color/profile_body_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView34"
                        app:layout_constraintTop_toBottomOf="@+id/textView37"
                        tools:text="" />

                    <View
                        android:id="@+id/divider33"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimen12"
                        android:background="@color/divider_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/businessTv"
                        app:layout_constraintTop_toBottomOf="@+id/businessTv" />

                    <ImageView
                        android:id="@+id/imageView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen25"
                        android:layout_marginTop="@dimen/dimen6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView37"
                        app:srcCompat="@drawable/ic_bussiness"
                        tools:ignore="ContentDescription" />


                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen35"
                        android:layout_marginTop="@dimen/dimen16"
                        android:text="@string/ruc"
                        android:textAppearance="@style/overline2"
                        android:textColor="@color/profile_body_color"
                        app:layout_constraintStart_toEndOf="@+id/imageView34"
                        app:layout_constraintTop_toBottomOf="@+id/divider33" />

                    <TextView
                        android:id="@+id/rucTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="@dimen/dimen35"
                        android:textAppearance="@style/body1"
                        android:textColor="@color/profile_body_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView44"
                        app:layout_constraintTop_toBottomOf="@+id/textView47"
                        tools:text="" />

                    <View
                        android:id="@+id/divider43"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimen12"
                        android:background="@color/divider_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/rucTv"
                        app:layout_constraintTop_toBottomOf="@+id/rucTv" />

                    <ImageView
                        android:id="@+id/imageView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen25"
                        android:layout_marginTop="@dimen/dimen6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView47"
                        app:srcCompat="@drawable/ic_ruc"
                        tools:ignore="ContentDescription" />


                    <LinearLayout
                        android:id="@+id/bankAccountLl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen35"
                        android:layout_marginTop="8dp"
                        android:minHeight="@dimen/dimen40"
                        android:orientation="vertical"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView54"
                        app:layout_constraintTop_toBottomOf="@+id/divider43" />

                    <View
                        android:id="@+id/divider53"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimen12"
                        android:background="@color/divider_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/bankAccountLl"
                        app:layout_constraintTop_toBottomOf="@+id/bankAccountLl" />

                    <ImageView
                        android:id="@+id/imageView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen25"
                        android:layout_marginTop="@dimen/dimen6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/bankAccountLl"
                        app:srcCompat="@drawable/ic_credit_card"
                        tools:ignore="ContentDescription" />

                    <Button
                        android:id="@+id/changePassowrdBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/change_password"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/divider53"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider53"
                        app:layout_constraintVertical_bias="0.138" />

                    <Button
                        style="@style/MyOutlinedButton"
                        android:id="@+id/addBankAccount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen12"
                        android:layout_marginBottom="@dimen/dimen36"
                        android:text="@string/add_bank"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/changePassowrdBtn"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/changePassowrdBtn"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_additional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen22"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_tab_profile">

                    <ImageView
                        android:id="@+id/imageView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="@dimen/dimen6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView18"
                        app:srcCompat="@drawable/ic_money"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen35"
                        android:layout_marginTop="4dp"
                        android:text="@string/money"
                        android:textAppearance="@style/overline2"
                        android:textColor="@color/profile_body_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView41"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen35"
                        android:layout_marginTop="8dp"
                        android:textAppearance="@style/body1"
                        android:textColor="@color/profile_body_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView41"
                        app:layout_constraintTop_toBottomOf="@+id/textView18"
                        tools:text="" />

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimen12"
                        android:background="@color/divider_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/money"
                        app:layout_constraintTop_toBottomOf="@+id/money" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen35"
                        android:layout_marginTop="@dimen/dimen16"
                        android:textAppearance="@style/overline2"
                        android:textColor="@color/profile_body_color"
                        android:text="@string/company_position"
                        app:layout_constraintStart_toEndOf="@+id/imageView36"
                        app:layout_constraintTop_toBottomOf="@+id/divider5" />

                    <TextView
                        android:id="@+id/job"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="@dimen/dimen35"
                        android:textAppearance="@style/body1"
                        android:textColor="@color/profile_body_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView36"
                        app:layout_constraintTop_toBottomOf="@+id/textView19"
                        tools:text="" />

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimen12"
                        android:background="@color/divider_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/job"
                        app:layout_constraintTop_toBottomOf="@+id/job" />

                    <ImageView
                        android:id="@+id/imageView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen25"
                        android:layout_marginTop="@dimen/dimen6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView19"
                        app:srcCompat="@drawable/ic_work"
                        tools:ignore="ContentDescription" />


                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen35"
                        android:layout_marginTop="@dimen/dimen16"
                        android:text="@string/marital_status"
                        android:textAppearance="@style/overline2"
                        android:textColor="@color/profile_body_color"
                        app:layout_constraintStart_toEndOf="@+id/imageView53"
                        app:layout_constraintTop_toBottomOf="@+id/divider6" />

                    <TextView
                        android:id="@+id/maritalState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="@dimen/dimen35"
                        android:textAppearance="@style/body1"
                        android:textColor="@color/profile_body_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView53"
                        app:layout_constraintTop_toBottomOf="@+id/textView27"
                        tools:text="" />

                    <View
                        android:id="@+id/divider7"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimen12"
                        android:background="@color/divider_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/maritalState"
                        app:layout_constraintTop_toBottomOf="@+id/maritalState" />

                    <ImageView
                        android:id="@+id/imageView53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen25"
                        android:layout_marginTop="@dimen/dimen6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView27"
                        app:srcCompat="@drawable/ic_state_civil"
                        tools:ignore="ContentDescription" />


                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen35"
                        android:layout_marginTop="@dimen/dimen16"
                        android:text="@string/address"
                        android:textAppearance="@style/overline2"
                        android:textColor="@color/profile_body_color"
                        app:layout_constraintStart_toEndOf="@+id/imageView53"
                        app:layout_constraintTop_toBottomOf="@+id/divider7" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="@dimen/dimen35"
                        android:textAppearance="@style/body1"
                        android:textColor="@color/profile_body_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView55"
                        app:layout_constraintTop_toBottomOf="@+id/textView57"
                        tools:text="" />

                    <View
                        android:id="@+id/divider8"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimen12"
                        android:background="@color/divider_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/address"
                        app:layout_constraintTop_toBottomOf="@+id/address" />

                    <ImageView
                        android:id="@+id/imageView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen25"
                        android:layout_marginTop="@dimen/dimen6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView57"
                        app:srcCompat="@drawable/ic_address"
                        tools:ignore="ContentDescription" />


                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen25"
                        android:layout_marginTop="@dimen/dimen6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView57"
                        app:srcCompat="@drawable/ic_address"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textocardtarjet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen35"
                        android:layout_marginTop="@dimen/dimen16"
                        android:text="@string/namelabelcard"
                        android:textAppearance="@style/overline2"
                        android:textColor="@color/profile_body_color"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toBottomOf="@+id/divider8" />


                    <LinearLayout

                        android:id="@+id/Linear1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="@dimen/dimen35"

                        android:textAppearance="@style/body1"
                        android:textColor="@color/profile_body_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/imageview7"
                        app:layout_constraintTop_toBottomOf="@+id/textocardtarjet"

                        tools:ignore="MissingConstraints">





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">




                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtnumerocuenta"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:textAppearance="@style/body1"
                                    android:textColor="@color/profile_body_color"
                                    tools:text="" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>







                    <View
                        android:id="@+id/divider9"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimen12"
                        android:background="@color/divider_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/Linear1"
                        app:layout_constraintTop_toBottomOf="@+id/Linear1" />


                    <ImageView
                        android:id="@+id/imageview7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen25"
                        android:layout_marginTop="@dimen/dimen6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textocardtarjet"
                        app:srcCompat="@drawable/ic_credit_card"
                        tools:ignore="ContentDescription" />


                    <Button
                        android:id="@+id/editBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen26"
                        android:layout_marginBottom="@dimen/dimen36"
                        android:text="@string/edit_info"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/divider8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider9" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
</layout>