<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:textAppearance="@style/Subtitle3"
        android:layout_height="wrap_content"
        android:textColor="@color/input_text_stroke_color"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/circle"
        app:layout_constraintEnd_toEndOf="@+id/circle"
        app:layout_constraintStart_toStartOf="@+id/circle"
        app:layout_constraintTop_toTopOf="@+id/circle"
        tools:text="1" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circle"
        android:layout_width="@dimen/dimen40"
        android:layout_height="@dimen/dimen40"
        android:background="@drawable/bg_stepview_outlined_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </com.google.android.material.imageview.ShapeableImageView>

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen1"
        android:background="@color/input_text_stroke_color"
        app:layout_constraintBottom_toBottomOf="@+id/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circle"
        app:layout_constraintTop_toTopOf="@+id/circle" />

</androidx.constraintlayout.widget.ConstraintLayout>