plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31
    defaultConfig {
        minSdk 21
        targetSdk 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")
    implementation common.androidCore

    //DATA STORE
    implementation common.datastore

    //RETROFIT

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation  "com.squareup.retrofit2:converter-gson:$versions.retrofitgson"
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpInterceptor"


}